# mgservice_backend

./: pom.xml
src/main/assembly/: distrib_desc.xml
src/main/java/com/mg/service/backend/: GenerateFilesMain.java
src/main/java/com/mg/service/backend/model/: Memory.java  MemoryBuilder.java
src/main/java/com/mg/service/backend/parser/: CSVReader.java
src/main/java/com/mg/service/backend/service/: MemoryService.java
src/main/java/com/mg/service/backend/service/impl/: MemoryServiceImpl.java
src/main/java/com/mg/service/backend/writer/: CSVWriter.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/mg/service/backend/: IntegrationTest.java
src/test/java/com/mg/service/backend/model/: MemoryTest.java
src/test/java/com/mg/service/backend/parser/: CSVReaderTest.java
src/test/java/com/mg/service/backend/writer/: CSVWriterTest.java
src/test/resources/: Untitled Diagram.drawio
